{
  "name": "schema-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:types": "json2ts -i src/schemas -o ./src/types --cwd=src/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-schema-to-typescript": "^10.0.0"
  }
}
